version: '2'

services:
  auth-service:
    build:
      dockerfile: Dockerfile
      context: .
    image: auth-service
    working_dir: /authService
    entrypoint: ["dotnet", "authService.dll"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    networks:
      - auth-db_authService
    ports:
      - "8010:8002"
networks:
  auth-db_authService:
    external: true
